<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Card</title>
    <link rel="stylesheet" href="./style.css">
</head>
 <body>
     <!--Первый блок, с кругом и полосками-->
    <div class="upside">
            <h1 class="main">Кабинет Психолога Имени Фамилии</h1>
            <img class="whitecircl" src="IMG/8e4945c7-09b2-4600-9344-4e80790b1d17.png" alt="whitecircl">
            <img class="line" src="IMG/Полоска.png" alt="line">
            <img class="line2" src="IMG/Полоска.png" alt="line2">
            <img class="line3" src="IMG/Полоска.png" alt="line3">
    </div>
    <!--Второй блок по центру с картинкой офиса и кнопкой записи-->
    <div class="center">
        <h1 class="button"> ЗАПИСАТЬСЯ НА ПРИЕМ </h1>

    </div>
    <!--Третий блок с фото психолога и описанием-->
    <div class="info">
        <img class="face" src="IMG/лицо.png" alt="лицо">
        <h1 class="namesername">Имя Фамилия</h1>
        <div class="speciality">психотерапевт такой то специализации</div>
        <div class="speciality2">
            Тут психолог рассказывает о своей специалзации, 
            своем опыте, приводит успешные кейсы и рассказывает, 
            что она лучший специалист в городе
            Тут психолог рассказывает о своей специалзации, 
            своем опыте, приводит успешные кейсы и рассказывает, 
            что она лучший специалист в городе

        </div>
        <h1 class="whyneed">Причины посетить психотерапетва</h1>
        <ul>
            <li>- причина номер раз</li>
            <li>- причина номер два</li>
            <li>- причина номер три</li>
            <li>- причина номер четыре</li>
            <li>- причина номер пять</li>
            <li>- причина номер шесть</li>
            <li>- причина номер семь</li>
        </ul>
        <h1 class="button2"> ЗАПИСАТЬСЯ НА ПРИЕМ </h1>
        

    </div>
    <!--Четвертый блок с телефоном и почтой-->
    <div class="last">
        <img class="circle2" src="IMG/маленький кружок.png" alt="белый кружок">
        <a class="telnumber" href="tel+38(099)9519551">+38(099)9519551</a>
        <a class="mail" href="mailtopsycho@gmail.com">psycho@gmail.com</a>
        <h3 class="theaddress">ул. Кудрявцева 37, каб. 17</h3>

    </div>
    
    
    
 </body>
</html>